<!DOCTYPE html>  

<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>Home</title> 
   </head> 
  
   <body> 
      <header role = "banner"> 
         <h1>SpeedStar Motors</h1> 
         <img src = " https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=900&width=1600&fit=bounds" alt= "car" width="1000" height="600">
         <p>Specializing in tire:</p> 
      </header> 
   
      <nav> 
         <ul> 
            <li><a href = "https://www.tutorialspoint.com/html">Suspension</a></li> 
            <li><a href = "https://www.tutorialspoint.com/css">Realignment</a></li> 
            <li><a href = "https://www.tutorialspoint.com/javascript"> New tires</a></li> 
         </ul> 
      </nav> 
   
      <article> 
         <section> 
            <p>Plot 2759, Extension 9, Gaborone, Botswana</p>
         </section> 
      </article> 
   
      <aside> 
         <p>+267 71 866 693</p> 
      </aside> 
   
      <footer> 
         <p>Created by <a href = "https://tutorialspoint.com/">Maya Kganela-White</a></p> 
      </footer> 
   
   </body> 
</html>
